Found 14 'b-list__box-list-item' elements
  ITEM 0: '|\n        Height:\n      |\n      6\' 4"'
  ITEM 1: '|\n        Weight:\n      |\n      185 lbs.'
  ITEM 2: '|\n        Reach:\n      |\n      80"'
  ITEM 3: '|\n        STANCE:\n      |\n      Switch'
  ITEM 4: '|\n        DOB:\n      |\n      \n        Jul 22, 1989'
  ITEM 5: '|\n            SLpM:\n          |\n\n          4.02'
  ITEM 6: '|\n            Str. Acc.:\n          |\n          48%'
  ITEM 7: '|\n            SApM:\n          |\n          3.20'
  ITEM 8: '|\n            Str. Def:\n          |\n          55%'
  ITEM 9: '|\n|'
  ITEM 10: '|\n            TD Avg.:\n          |\n          0.05'
  ITEM 11: '|\n            TD Acc.:\n          |\n          11%'
  ITEM 12: '|\n            TD Def.:\n          |\n          76%'
  ITEM 13: '|\n            Sub. Avg.:\n          |\n          0.1'
---
Found 14 'b-list__box-list-item_type_block' elements
  ITEM 0: '|\n        Height:\n      |\n      6\' 4"'
  ITEM 1: '|\n        Weight:\n      |\n      185 lbs.'
  ITEM 2: '|\n        Reach:\n      |\n      80"'
  ITEM 3: '|\n        STANCE:\n      |\n      Switch'
  ITEM 4: '|\n        DOB:\n      |\n      \n        Jul 22, 1989'
  ITEM 5: '|\n            SLpM:\n          |\n\n          4.02'
  ITEM 6: '|\n            Str. Acc.:\n          |\n          48%'
  ITEM 7: '|\n            SApM:\n          |\n          3.20'
  ITEM 8: '|\n            Str. Def:\n          |\n          55%'
  ITEM 9: '|\n|'
  ITEM 10: '|\n            TD Avg.:\n          |\n          0.05'
  ITEM 11: '|\n            TD Acc.:\n          |\n          11%'
  ITEM 12: '|\n            TD Def.:\n          |\n          76%'
  ITEM 13: '|\n            Sub. Avg.:\n          |\n          0.1'
---
Found bio box!
  CLASS=['b-list__box-list-item', 'b-list__box-list-item_type_block'] TEXT='|\n        Height:\n      |\n      6\' 4"'
  CLASS=['b-list__box-list-item', 'b-list__box-list-item_type_block'] TEXT='|\n        Weight:\n      |\n      185 lbs.'
  CLASS=['b-list__box-list-item', 'b-list__box-list-item_type_block'] TEXT='|\n        Reach:\n      |\n      80"'
  CLASS=['b-list__box-list-item', 'b-list__box-list-item_type_block'] TEXT='|\n        STANCE:\n      |\n      Switch'
  CLASS=['b-list__box-list-item', 'b-list__box-list-item_type_block'] TEXT='|\n        DOB:\n      |\n      \n        Jul 22, 1989'
